# InvoiceNinja app.env.sample
# Copy to app.env and customize

# Timezone
TZ=America/New_York

# Hostname / domain
BASE_HOST_NAME=myhostname
BASE_DOMAIN_NAME=example.com

# App secret key (must be base64 encoded 32-byte key for Laravel)
APP_SECRET_KEY=changeme_secret_key_min_32_chars

# Admin credentials
APP_ADMIN_USER=admin
APP_ADMIN_PASS=changeme_admin_password

# Database credentials
DB_USER_NAME=ninja
DB_USER_PASS=changeme_db_password
DB_ADMIN_PASS=changeme_admin_password
DB_CREATE_DATABASE_NAME=ninja

# Email / SMTP settings
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
EMAIL_SERVER_ENCRYPTION=tls
EMAIL_SERVER_MAIL_FROM=no-reply@example.com
EMAIL_SERVER_FROM_ORG=InvoiceNinja
